# BtcTransacGen

./: AUTHORS.md  README.md  setup.sh
btc-transactions-generator/: Description.props  build.xml  maven-build.properties  maven-build.xml  pom.xml
btc-transactions-generator/docker/: Dockerfile  docker-compose.yml
btc-transactions-generator/docker/data/node1/: bitcoin.conf
btc-transactions-generator/docker/data/node2/: bitcoin.conf
btc-transactions-generator/src/: BlockchainTransactionGenerator.java  Main.java  TransactionsGenPlugin.java
btc-transactions-generator/src/main/assembly/: project.xml
btc-transactions-generator/src/main/java/com/BitcoinTransacGen/: Application.java  BlockchainTransactionGenerator.java  Main.java  TransactionsGenPlugin.java
btc-transactions-generator/src/main/java/weka/datagenerators/classifiers/classification/: Application.java  BtcTransacGen.java  DockerBtcTransacGen.java  TransactionsGenPlugin.java
scientif_paper_tex/: Mybib.bib  main.tex
